NOCOBASE_URL=https://cms.aliyun.nocobase.com/
NOCOBASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjksInJvbGVOYW1lIjoiYXBpX3JlYWQiLCJpYXQiOjE3MzY3MzY1MjgsImV4cCI6MTczOTMyODUyOH0.UcVFKbMX4nN9C_1h0ZLavLAwQJa73xYeJ0R7mMp_f4M
